<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Homework 8</title>
</head>

<body>
   <header class="header">
      <div class="block__header">
         <div class="menu__link">
            <nav class="menu">
               <ul class="list">
                  <a href=""><img src="img/Startup.png" alt="" class="logo"></a>
                  <li>
                     <a href="">Home</a>
                  </li>
                  <li>
                     <a href="#services">Services</a>
                  </li>
                  <li>
                     <a href="#about">About</a>
                  </li>
                  <li>
                     <a href="">Works</a>
                  </li>
                  <li>
                     <a href="#blog">Blog</a>
                  </li>
                  <li>
                     <a href="">Clients</a>
                  </li>
                  <li>
                     <a href="" class="contacts">Contacts</a>
                  </li>
               </ul>
            </nav>
         </div>
         <h1 class="title">
            Welcome to STARTUP
         </h1>
         <h2 class="header__subtitle">Your Favourite Creative Agency Template</h2>
         <p class="button">
            <a href="#get" class="get">Get started</a>
         </p>
      </div>
   </header>
   <main class="main">
      <div class="container">
         <h2 class="subtitle__services" id="services">
            Services
         </h2>
         <img src="img/Rectangle.svg" class="rect" alt="">
         <p class="text1">
            We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
         </p>
         <div class="mainblock__inline1">
            <div class="block__inline1">
               <p class="icon1">
                  A
               </p>
               <p class="subtitle__inline1">
                  Clean Typography
               </p>
               <p class="text__inline1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum aspernatur fuga. Eum
                  quibusdam ullam
               </p>
            </div>
            <div class="block__inline2">
               <p class="icon2">
                  &lt;/&gt;
               </p>
               <p class="subtitle__inline2">
                  Rock Solid Code
               </p>
               <p class="text__inline2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum aspernatur fuga. Eum
                  quibusdam ullam
               </p>
            </div>
            <div class="block__inline3">
               <p class="icon3">
                  &#10050
               </p>
               <p class="subtitle__inline3">
                  Expert Support
               </p>
               <p class="text__inline3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum aspernatur fuga. Eum
                  quibusdam ullam
               </p>
            </div>
         </div>
         <h2 class="subtitle__aboutus" id="about">
            About us
         </h2>
         <img src="img/Rectangle.svg" class="rect1" alt="">
         <p class="text2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         </p>
         <div class="aboutus">
            <div class=mainblock__inline2>
               <div class="block__inline2-1">
                     <p class="text__inline2-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum aspernatur fuga. Eum
                        uibusdam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum
                        aspernatur fuga. Eumquibusdam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                        inima illum aspernatur
                     </p>
               </div>
               <div class="block__inline2-2">
                     <p class="text__inline2-2">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum aspernatur fuga. Eum
                     quibusdam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima illum
                     aspernatur fuga. Eumquibusdam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                     minima illum aspernatur
                     </p>
               </div>
            </div>
            <div class="teams">
               <div class="block__foto1">
                  <img src="img/foto1.png" alt="" class="foto1">
                  <p class="text__name1">
                  Md. Khalil Uddin
                  </p>
                  <p>Head of Ideas</p>
               </div>
               <div class="block__foto2">
                  <img src="img/foto2.png" alt="" class="foto2">
                  <p class="text__name2">
                  Rubel Miah
                  </p>
                  <p>
                  Lead WordPress Developer
                  </p>
               </div>
               <div class="block__foto3">
                  <img src="img/foto3.png" alt="" class="foto3">
                  <p class="text__name3">
                  Shamim Mia
                  </p>
                  <p>
                  Sr. Web Developer
                  </p>
               </div>
               <div class="block__foto4">
                  <img src="img/foto4.png" alt="" class="foto4">
                  <p class="text__name4">John Doe </p>
                  <p class="text__prof4"> Front-end Developer </p>
               </div>
            </div>
         </div>
         <div class="block__post">
            <h2 class="blog" id="blog">
               Recent blog posts
            </h2>
            <img src="img/Rectangle.svg" class="rect" alt="">
            <p class="text1">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>  
            <img src="img/post1.png" alt="" class="post1__foto">
            <div class="post1__inline">
               <div class="post1">
                  <p class="numbertext">18 <br> oct</p>
                  <p class="title__post1">Startup ideas needs to be funded <br>
                     <span class="roboto">By <span class="red1">Khalil</span> Uddin in <span class="red1">Development</span> </span>
                  </p>
                  <div class="blocktext__post1">
                     <p class="text__post1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus soluta, corporis fugit exercitationem dicta quis dignissimos deleniti eos saepe eius inventore necessitatibus sunt cum odio, beatae et non enim. Minus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus soluta, corporis fugit exercitationem dicta quis
                     </p>
                  </div>
                  <div class="read">
                     <a href="#readmore" id="close" class="link__post1">read more</a>
                     <p id="readmore" class="more">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad culpa tempore eaque maxime harum quidem adipisci accusamus saepe. Amet rerum perspiciatis laboriosam atque vitae officia magni itaque nemo repellendus.
                        <a href="#close" class="close">Закрыть</a>
                     </p>
                  </div>
               </div>

            </div>
         </div>
            <h2 class="subtitle__services" id="get">
               Get in touch
            </h2>
            <img src="img/Rectangle.svg" class="rect" alt="">
            <p class="text1">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>  
            <div class="finish">
               <p class="addres">Address</p>
               <p class="tel">Hotline (24x7)</p>
               <p class="email">E-mail</p>

            </div>
      </div>

   </main>

</body>

</html>
